<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Genius</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    img {
        width: 40%;
    }
</style>

<body>
    <div class="container">
        <ul class="nav">
            <li><a class="active-navpage" href="index.html">Home</a></li>
            <li><a href="resource.html">Resource</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li> <a href="gallery.html">Gallery</a> </li>
        </ul>

        <h1 style="text-decoration: underline;">My Genius</h1>
        <p>My genius is soccer. I have been playing soccer for about 8 years and have always found enjoyment within the
            sport. When playing soccer I forget about everything and just focus on the game in front of me; I think it
            is super
            important to have a hobby which allows you to forget about everything around you. This is one of the few
            reasons I enjoy
            soccer.</p>
        <img src="Images/Soccer-Celebration.jpeg" alt="">
</body>

</html>