<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Demo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .grid-item {
        background-color: grey;
    }

    .grid-itemright {
        background-color: grey;
    }
</style>

<body style="background-color: white;">
    <div class="grid-container">
        <div class="grid-item navmenu">
            <div class="index">
                <ul class="nav">
                    <li><a class="active-navpage" href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>

                </ul>
            </div>
        </div>
        <div class="grid-item main-image"><img src="images/color-schemephoto.jpeg" alt=></div>
        <div class="grid-item main1">Main 1 content</div>
        <div class="grid-item main2">Main 2 content</div>
        <div class="grid-item support1" style="background-color: grey;">Support Item 1</div>
        <div class="grid-item support2" style="background-color: grey;">Support Item 2</div>
        <div class="grid-item sidenav" style="background-color: grey;">Side Nav</div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>